services:
  - type: web
    name: user-service
    runtime: node
    buildCommand: curl -sSL https://dot.net/v1/dotnet-install.sh | bash -s -- --version 8.0.100 && ~/dotnet/dotnet publish -c Release ./backend/UserService/UserService.csproj
    startCommand: dotnet ./backend/UserService/bin/Release/net8.0/publish/UserService.dll
    envVars:
      - key: ASPNETCORE_URLS
        value: http://+:80

  - type: web
    name: event-service
    runtime: node
    buildCommand: dotnet publish -c Release ./backend/EventService/EventService.csproj
    startCommand: dotnet ./backend/EventService/bin/Release/net8.0/publish/EventService.dll
    envVars:
      - key: ASPNETCORE_URLS
        value: http://+:80

  - type: web
    name: booking-service
    runtime: node
    buildCommand: dotnet publish -c Release ./backend/BookingService/BookingService.csproj
    startCommand: dotnet ./backend/BookingService/bin/Release/net8.0/publish/BookingService.dll
    envVars:
      - key: ASPNETCORE_URLS
        value: http://+:80 